# dotnet-template-mysql

./: ConvertProc.cs  ConvertTable.cs  Program.cs  README.md  appsettings.json  dotnetmysql.csproj  dotnetmysql.sln
Data/: BuildConfig.cs  BuildDbType.cs  BuilderConfigTable.cs  ContextBuild.cs  ContextProject.cs  ContextTable.cs
Extensions/: ColumnExtensions.cs  SystemExtensions.cs
OutPuts/: CreateMode.cs  FileOutput.cs  IOutput.cs  Output.cs
RazorTemplates/: ITemplateEngine.cs  OfficialRazorExtensions.cs  OfficialRazorTemplateEngine.cs  OfficialRazorViewToStringRenderer.cs
RazorTemplates/CSharp/: TableTemplate.cshtml
